DEFINED_PHASES=compile install postinst prepare setup test
DEPEND=>=sys-fs/lvm2-2.02.45 sys-fs/fuse x11-libs/wxGTK:2.8[X?] app-admin/sudo !ppc? ( dev-lang/nasm )
DESCRIPTION=Free open-source disk encryption software
EAPI=4
HOMEPAGE=http://www.truecrypt.org/
IUSE=X +asm
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=truecrypt-3.0
RDEPEND=>=sys-fs/lvm2-2.02.45 sys-fs/fuse x11-libs/wxGTK:2.8[X?] app-admin/sudo
RESTRICT=mirror fetch bindist
SLOT=0
SRC_URI=truecrypt-7.1a.tar.gz truecrypt-7.1a-pkcs11.h
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	e0ef2bf8bb6a54693e146ab4085a5ec8	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	multilib	165fc17c38d1b11dac2008280dab6e80	pax-utils	4c2654a34ebe732e85fda354f6ee642f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=e87006630ecda9369e5b28e88c93f777
