DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=app-arch/unzip >=sys-apps/sed-4 app-arch/unzip
DESCRIPTION=Thunderbird Mail Client
EAPI=6
HOMEPAGE=http://www.mozilla.com/thunderbird
IUSE=+crashreporter +ffmpeg +pulseaudio selinux
KEYWORDS=-* ~amd64 ~x86
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=virtual/freedesktop-icon-theme dev-libs/atk >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 >=dev-libs/glib-2.26:2 >=media-libs/alsa-lib-1.0.16 media-libs/fontconfig >=media-libs/freetype-2.4.10:2 >=x11-libs/cairo-1.10[X] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.18:2 >=x11-libs/gtk+-3.4.0:3 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libXt >=x11-libs/pango-1.22.0 pulseaudio? ( !<media-sound/apulse-0.1.9 || ( media-sound/pulseaudio media-sound/apulse ) ) ffmpeg? ( media-video/ffmpeg ) crashreporter? ( net-misc/curl ) selinux? ( sec-policy/selinux-thunderbird )
RESTRICT=strip mirror
SLOT=0
SRC_URI=amd64? ( https://archive.mozilla.org/pub/thunderbird/releases/58.0b2/linux-x86_64/en-US/thunderbird-58.0b2.tar.bz2 -> thunderbird-bin_x86_64-58.0_beta2.tar.bz2 ) x86? ( https://archive.mozilla.org/pub/thunderbird/releases/58.0b2/linux-i686/en-US/thunderbird-58.0b2.tar.bz2 -> thunderbird-bin_i686-58.0_beta2.tar.bz2 ) https://dev.gentoo.org/~axs/distfiles/lightning-5.4.5.tar.xz
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	ltprune	607e058da37aa6dabfa408b7d61da72e	mozextension	89a560beaf496e7cb89f3d79d4aef09e	mozlinguas-v2	e7b3bd89af6dc1a3dd10be68ba3d574d	multilib	97f470f374f2e94ccab04a2fb21d811e	nsplugins	2049586e425364a1c5bdb004205d1758	pax-utils	e85f015e815dd463b0c206d781ef45a5	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=335b5252bd6ccbc4d425ad67a1e7ef35
