DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=Lync & Skype for Business client on Linux
EAPI=5
HOMEPAGE=https://tel.red
INHERIT=eutils gnome2-utils
IUSE=legacy-openssl
KEYWORDS=-* ~amd64
LICENSE=eula_tel.red
RDEPEND=!net-im/sky-ng dev-db/sqlite:3 >=dev-qt/qtcore-5.6:5 || ( >=dev-qt/qtgui-5.6:5[dbus,gif,jpeg,png,xcb] >=dev-qt/qtgui-5.14:5[dbus,gif,jpeg,png] ) >=dev-qt/qtnetwork-5.6:5 >=dev-qt/qtwidgets-5.6:5 !legacy-openssl? ( dev-libs/openssl:0/1.1 ) legacy-openssl? ( dev-libs/openssl:0/0 ) media-libs/libv4l media-sound/pulseaudio media-video/ffmpeg:0/56.58.58[X] net-misc/curl sys-apps/util-linux >=sys-libs/glibc-2.28:2.2 x11-libs/libX11 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libxkbfile x11-libs/libXmu x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/libXv
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( !legacy-openssl? ( https://tel.red/repos/gentoo/sky-gentoo-2.1.7520-1-x86_64.tar.xz ) legacy-openssl? ( https://tel.red/repos/gentoo/sky-gentoo-ossl10-2.1.7520-1-x86_64.tar.xz ) )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3
_md5_=8a35b569d9c0ea532d29ba8111f89c83
