DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=Lync & Skype for Business client on Linux
EAPI=5
HOMEPAGE=https://tel.red
IUSE=legacy-openssl
KEYWORDS=-* ~amd64
LICENSE=eula_tel.red
RDEPEND=!net-im/sky-ng dev-db/sqlite:3 >=dev-qt/qtcore-5.6:5 || ( >=dev-qt/qtgui-5.6:5[dbus,gif,jpeg,png,xcb] >=dev-qt/qtgui-5.14:5[dbus,gif,jpeg,png] ) >=dev-qt/qtnetwork-5.6:5 >=dev-qt/qtwidgets-5.6:5 !legacy-openssl? ( dev-libs/openssl:0/1.1 ) legacy-openssl? ( dev-libs/openssl:0/0 ) media-libs/libv4l media-sound/pulseaudio media-video/ffmpeg:0/56.58.58[X] net-misc/curl sys-apps/util-linux >=sys-libs/glibc-2.28:2.2 x11-libs/libX11 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libxkbfile x11-libs/libXmu x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/libXv
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( !legacy-openssl? ( https://tel.red/repos/gentoo/sky-gentoo-2.1.7520-1-x86_64.tar.xz ) legacy-openssl? ( https://tel.red/repos/gentoo/sky-gentoo-ossl10-2.1.7520-1-x86_64.tar.xz ) )
_eclasses_=desktop	8f9bfcc33705104f56748d9dedb3177a	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	0a83d4ccf28a70ddf61e7073c96e515a	estack	d780995dc525ff7e6a2c4c043ffec242	eutils	69bd92aa099f708425db9f1f01d61213	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=8a35b569d9c0ea532d29ba8111f89c83
