DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=app-arch/unzip >=sys-apps/sed-4 app-arch/unzip
DESCRIPTION=Firefox Web Browser
EAPI=6
HOMEPAGE=http://www.mozilla.com/firefox
IUSE=+ffmpeg +pulseaudio selinux startup-notification l10n_de
KEYWORDS=-* ~amd64
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=dev-libs/atk >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 >=dev-libs/glib-2.26:2 media-libs/fontconfig >=media-libs/freetype-2.4.10 >=x11-libs/cairo-1.10[X] x11-libs/gdk-pixbuf >=x11-libs/gtk+-2.18:2 >=x11-libs/gtk+-3.4.0:3 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXt >=x11-libs/pango-1.22.0 virtual/freedesktop-icon-theme pulseaudio? ( !<media-sound/apulse-0.1.9 || ( media-sound/pulseaudio media-sound/apulse ) ) ffmpeg? ( media-video/ffmpeg ) selinux? ( sec-policy/selinux-mozilla )
RESTRICT=strip mirror
SLOT=0
SRC_URI=l10n_de? ( http://archive.mozilla.org/pub/mozilla.org/firefox/releases//57.0/linux-i686/xpi/de.xpi -> firefox-57.0-de.xpi ) http://archive.mozilla.org/pub/mozilla.org/firefox/releases/57.0/linux-x86_64/en-US/firefox-57.0.tar.bz2 -> firefox-bin_x86_64-57.0.tar.bz2
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	mozextension	89a560beaf496e7cb89f3d79d4aef09e	mozlinguas-v2	e7b3bd89af6dc1a3dd10be68ba3d574d	multilib	97f470f374f2e94ccab04a2fb21d811e	nsplugins	2049586e425364a1c5bdb004205d1758	pax-utils	b963274a93e76570a88168c1f1db4cd7	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=b90117a5575acc05d93384bc4ec797d9
