DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/karchive-5.43.0:5 >=kde-frameworks/kcmutils-5.43.0:5 >=kde-frameworks/kcodecs-5.43.0:5 >=kde-frameworks/kcompletion-5.43.0:5 >=kde-frameworks/kconfig-5.43.0:5 >=kde-frameworks/kconfigwidgets-5.43.0:5 >=kde-frameworks/kcoreaddons-5.43.0:5 >=kde-frameworks/kdelibs4support-5.43.0:5 >=kde-frameworks/kdnssd-5.43.0:5 >=kde-frameworks/kglobalaccel-5.43.0:5 >=kde-frameworks/kguiaddons-5.43.0:5 >=kde-frameworks/ki18n-5.43.0:5 >=kde-frameworks/kiconthemes-5.43.0:5 >=kde-frameworks/kio-5.43.0:5 >=kde-frameworks/kitemviews-5.43.0:5 >=kde-frameworks/knewstuff-5.43.0:5 >=kde-frameworks/knotifications-5.43.0:5 >=kde-frameworks/knotifyconfig-5.43.0:5 >=kde-frameworks/kservice-5.43.0:5 >=kde-frameworks/ktexteditor-5.43.0:5 >=kde-frameworks/ktextwidgets-5.43.0:5 >=kde-frameworks/kwidgetsaddons-5.43.0:5 >=kde-frameworks/kwindowsystem-5.43.0:5 >=kde-frameworks/kxmlgui-5.43.0:5 >=kde-frameworks/plasma-5.43.0:5 >=kde-frameworks/solid-5.43.0:5 >=kde-frameworks/threadweaver-5.43.0:5 >=dev-qt/qtdbus-5.9.4:5 >=dev-qt/qtdeclarative-5.9.4:5 >=dev-qt/qtgui-5.9.4:5 >=dev-qt/qtnetwork-5.9.4:5 >=dev-qt/qtscript-5.9.4:5[scripttools] >=dev-qt/qtsql-5.9.4:5 >=dev-qt/qtsvg-5.9.4:5 >=dev-qt/qtwebkit-5.9.1:5 >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtxml-5.9.4:5 app-crypt/qca:2[qt5] media-libs/phonon[qt5(+)] >=media-libs/taglib-1.7[asf(+),mp4(+)] >=media-libs/taglib-extras-1.0.1 sys-libs/zlib >=virtual/mysql-5.1[embedded?] ffmpeg? ( virtual/ffmpeg ofa? ( >=media-libs/libofa-0.9.0 ) ) ipod? ( dev-libs/glib:2 >=media-libs/libgpod-0.7.0[gtk] ) lastfm? ( media-libs/liblastfm[qt5] ) mtp? ( >=media-libs/libmtp-1.0.0 ) opengl? ( virtual/opengl ) virtual/pkgconfig test? ( dev-cpp/gmock ) sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-5.43.0:5 handbook? ( >=kde-frameworks/kdoctools-5.43.0:5 ) test? ( >=dev-qt/qttest-5.9.4:5 ) >=dev-qt/qtcore-5.9.4:5 dev-util/desktop-file-utils
DESCRIPTION=Advanced audio player based on KDE frameworks
EAPI=6
HOMEPAGE=https://amarok.kde.org/
IUSE=+embedded ffmpeg ipod lastfm mtp ofa opengl +utils test debug +handbook test
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/karchive-5.43.0:5 >=kde-frameworks/kcmutils-5.43.0:5 >=kde-frameworks/kcodecs-5.43.0:5 >=kde-frameworks/kcompletion-5.43.0:5 >=kde-frameworks/kconfig-5.43.0:5 >=kde-frameworks/kconfigwidgets-5.43.0:5 >=kde-frameworks/kcoreaddons-5.43.0:5 >=kde-frameworks/kdelibs4support-5.43.0:5 >=kde-frameworks/kdnssd-5.43.0:5 >=kde-frameworks/kglobalaccel-5.43.0:5 >=kde-frameworks/kguiaddons-5.43.0:5 >=kde-frameworks/ki18n-5.43.0:5 >=kde-frameworks/kiconthemes-5.43.0:5 >=kde-frameworks/kio-5.43.0:5 >=kde-frameworks/kitemviews-5.43.0:5 >=kde-frameworks/knewstuff-5.43.0:5 >=kde-frameworks/knotifications-5.43.0:5 >=kde-frameworks/knotifyconfig-5.43.0:5 >=kde-frameworks/kservice-5.43.0:5 >=kde-frameworks/ktexteditor-5.43.0:5 >=kde-frameworks/ktextwidgets-5.43.0:5 >=kde-frameworks/kwidgetsaddons-5.43.0:5 >=kde-frameworks/kwindowsystem-5.43.0:5 >=kde-frameworks/kxmlgui-5.43.0:5 >=kde-frameworks/plasma-5.43.0:5 >=kde-frameworks/solid-5.43.0:5 >=kde-frameworks/threadweaver-5.43.0:5 >=dev-qt/qtdbus-5.9.4:5 >=dev-qt/qtdeclarative-5.9.4:5 >=dev-qt/qtgui-5.9.4:5 >=dev-qt/qtnetwork-5.9.4:5 >=dev-qt/qtscript-5.9.4:5[scripttools] >=dev-qt/qtsql-5.9.4:5 >=dev-qt/qtsvg-5.9.4:5 >=dev-qt/qtwebkit-5.9.1:5 >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtxml-5.9.4:5 app-crypt/qca:2[qt5] media-libs/phonon[qt5(+)] >=media-libs/taglib-1.7[asf(+),mp4(+)] >=media-libs/taglib-extras-1.0.1 sys-libs/zlib >=virtual/mysql-5.1[embedded?] ffmpeg? ( virtual/ffmpeg ofa? ( >=media-libs/libofa-0.9.0 ) ) ipod? ( dev-libs/glib:2 >=media-libs/libgpod-0.7.0[gtk] ) lastfm? ( media-libs/liblastfm[qt5] ) mtp? ( >=media-libs/libmtp-1.0.0 ) opengl? ( virtual/opengl ) !media-sound/amarok:4 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.43.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.9.4:5
RESTRICT=test
SLOT=5
_eclasses_=cmake-utils	5116b65133b50df0128a6fc1c3a6c53e	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	5128c4729303400bd8d4b0b966530955	git-r3	af51ccfceeb403ab80f1bf9209d372c8	gnome2-utils	4d211d7614f303710fca59db6ec12c88	kde5	0afda9a43e3d76e470f447753ad056af	kde5-functions	4ce79372b29a17b31866a72503108458	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	pax-utils	b963274a93e76570a88168c1f1db4cd7	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	3a3c4637ea6d5a2113707a644766337c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=831078bcbb58ef3ea045240408348094
