DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/karchive-5.46.0:5 >=kde-frameworks/kcmutils-5.46.0:5 >=kde-frameworks/kcodecs-5.46.0:5 >=kde-frameworks/kcompletion-5.46.0:5 >=kde-frameworks/kconfig-5.46.0:5 >=kde-frameworks/kconfigwidgets-5.46.0:5 >=kde-frameworks/kcoreaddons-5.46.0:5 >=kde-frameworks/kdelibs4support-5.46.0:5 >=kde-frameworks/kdnssd-5.46.0:5 >=kde-frameworks/kglobalaccel-5.46.0:5 >=kde-frameworks/kguiaddons-5.46.0:5 >=kde-frameworks/ki18n-5.46.0:5 >=kde-frameworks/kiconthemes-5.46.0:5 >=kde-frameworks/kio-5.46.0:5 >=kde-frameworks/kitemviews-5.46.0:5 >=kde-frameworks/knewstuff-5.46.0:5 >=kde-frameworks/knotifications-5.46.0:5 >=kde-frameworks/knotifyconfig-5.46.0:5 >=kde-frameworks/kservice-5.46.0:5 >=kde-frameworks/ktexteditor-5.46.0:5 >=kde-frameworks/ktextwidgets-5.46.0:5 >=kde-frameworks/kwidgetsaddons-5.46.0:5 >=kde-frameworks/kwindowsystem-5.46.0:5 >=kde-frameworks/kxmlgui-5.46.0:5 >=kde-frameworks/plasma-5.46.0:5 >=kde-frameworks/solid-5.46.0:5 >=kde-frameworks/threadweaver-5.46.0:5 >=dev-qt/qtdbus-5.9.4:5 >=dev-qt/qtdeclarative-5.9.4:5 >=dev-qt/qtgui-5.9.4:5 >=dev-qt/qtnetwork-5.9.4:5 >=dev-qt/qtscript-5.9.4:5[scripttools] >=dev-qt/qtsql-5.9.4:5 >=dev-qt/qtsvg-5.9.4:5 >=dev-qt/qtwebkit-5.9.1:5 >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtxml-5.9.4:5 >=app-crypt/qca-2.1.3-r2 media-libs/phonon[qt5(+)] >=media-libs/taglib-1.7[asf(+),mp4(+)] >=media-libs/taglib-extras-1.0.1 sys-libs/zlib >=virtual/mysql-5.1[embedded?] ffmpeg? ( virtual/ffmpeg ofa? ( >=media-libs/libofa-0.9.0 ) ) ipod? ( dev-libs/glib:2 >=media-libs/libgpod-0.7.0[gtk] ) lastfm? ( media-libs/liblastfm[qt5] ) mtp? ( >=media-libs/libmtp-1.0.0 ) opengl? ( virtual/opengl ) virtual/pkgconfig test? ( dev-cpp/gmock ) sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.46.0:5 handbook? ( >=kde-frameworks/kdoctools-5.46.0:5 ) test? ( >=dev-qt/qttest-5.9.4:5 ) >=dev-qt/qtcore-5.9.4:5 dev-util/desktop-file-utils
DESCRIPTION=Advanced audio player based on KDE frameworks
EAPI=6
HOMEPAGE=https://amarok.kde.org/
IUSE=+embedded ffmpeg ipod lastfm mtp ofa opengl +utils test debug +handbook test
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/karchive-5.46.0:5 >=kde-frameworks/kcmutils-5.46.0:5 >=kde-frameworks/kcodecs-5.46.0:5 >=kde-frameworks/kcompletion-5.46.0:5 >=kde-frameworks/kconfig-5.46.0:5 >=kde-frameworks/kconfigwidgets-5.46.0:5 >=kde-frameworks/kcoreaddons-5.46.0:5 >=kde-frameworks/kdelibs4support-5.46.0:5 >=kde-frameworks/kdnssd-5.46.0:5 >=kde-frameworks/kglobalaccel-5.46.0:5 >=kde-frameworks/kguiaddons-5.46.0:5 >=kde-frameworks/ki18n-5.46.0:5 >=kde-frameworks/kiconthemes-5.46.0:5 >=kde-frameworks/kio-5.46.0:5 >=kde-frameworks/kitemviews-5.46.0:5 >=kde-frameworks/knewstuff-5.46.0:5 >=kde-frameworks/knotifications-5.46.0:5 >=kde-frameworks/knotifyconfig-5.46.0:5 >=kde-frameworks/kservice-5.46.0:5 >=kde-frameworks/ktexteditor-5.46.0:5 >=kde-frameworks/ktextwidgets-5.46.0:5 >=kde-frameworks/kwidgetsaddons-5.46.0:5 >=kde-frameworks/kwindowsystem-5.46.0:5 >=kde-frameworks/kxmlgui-5.46.0:5 >=kde-frameworks/plasma-5.46.0:5 >=kde-frameworks/solid-5.46.0:5 >=kde-frameworks/threadweaver-5.46.0:5 >=dev-qt/qtdbus-5.9.4:5 >=dev-qt/qtdeclarative-5.9.4:5 >=dev-qt/qtgui-5.9.4:5 >=dev-qt/qtnetwork-5.9.4:5 >=dev-qt/qtscript-5.9.4:5[scripttools] >=dev-qt/qtsql-5.9.4:5 >=dev-qt/qtsvg-5.9.4:5 >=dev-qt/qtwebkit-5.9.1:5 >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtxml-5.9.4:5 >=app-crypt/qca-2.1.3-r2 media-libs/phonon[qt5(+)] >=media-libs/taglib-1.7[asf(+),mp4(+)] >=media-libs/taglib-extras-1.0.1 sys-libs/zlib >=virtual/mysql-5.1[embedded?] ffmpeg? ( virtual/ffmpeg ofa? ( >=media-libs/libofa-0.9.0 ) ) ipod? ( dev-libs/glib:2 >=media-libs/libgpod-0.7.0[gtk] ) lastfm? ( media-libs/liblastfm[qt5] ) mtp? ( >=media-libs/libmtp-1.0.0 ) opengl? ( virtual/opengl ) !media-sound/amarok:4 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.46.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.9.4:5
RESTRICT=test
SLOT=5
_eclasses_=cmake-utils	f0bc1c175684130a76ab6c17f575d820	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	git-r3	0d4635eeb5a96cd5315597a47eba25c9	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	kde5	13d3b96a32511c767537abe037b05d16	kde5-functions	5976508bb4b803af7b28e66822122b26	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	pax-utils	e85f015e815dd463b0c206d781ef45a5	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=e340263b32162b5234681be11e170698
