DEFINED_PHASES=compile install
DEPEND=dev-qt/qtwebkit:4 media-libs/libupnpp
DESCRIPTION=A Qt-based UPnP audio Control point
EAPI=5
HOMEPAGE=http://www.lesbonscomptes.com/upplay
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtwebkit:4 media-libs/libupnpp
SLOT=0
SRC_URI=http://www.lesbonscomptes.com/upplay/downloads/upplay-1.2.4.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5d085e9962c8b17904a7600f010110df
