DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/expat dev-libs/jsoncpp dev-qt/qtnetwork:5 dev-qt/qtwebengine:5 >=net-libs/libupnpp-0.19.0 net-misc/curl
DESCRIPTION=A Qt-based UPnP audio Control point
EAPI=7
HOMEPAGE=http://www.lesbonscomptes.com/upplay
INHERIT=qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat dev-libs/jsoncpp dev-qt/qtnetwork:5 dev-qt/qtwebengine:5 >=net-libs/libupnpp-0.19.0 net-misc/curl
SLOT=0
SRC_URI=http://www.lesbonscomptes.com/upplay/downloads/upplay-1.4.9.tar.gz
_eclasses_=toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=e11dc7da7d110bdb602729fbfad9ba61
