DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/expat dev-libs/jsoncpp dev-qt/qtnetwork:5 dev-qt/qtwebengine:5 >=net-libs/libupnpp-0.19.0 net-misc/curl
DESCRIPTION=A Qt-based UPnP audio Control point
EAPI=7
HOMEPAGE=http://www.lesbonscomptes.com/upplay
INHERIT=qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat dev-libs/jsoncpp dev-qt/qtnetwork:5 dev-qt/qtwebengine:5 >=net-libs/libupnpp-0.19.0 net-misc/curl
SLOT=0
SRC_URI=http://www.lesbonscomptes.com/upplay/downloads/upplay-1.4.9.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1
_md5_=e11dc7da7d110bdb602729fbfad9ba61
