DEFINED_PHASES=compile install
DEPEND=dev-qt/qtwebkit:4 media-libs/libupnpp
DESCRIPTION=A Qt-based UPnP audio Control point
EAPI=5
HOMEPAGE=http://www.lesbonscomptes.com/upplay
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtwebkit:4 media-libs/libupnpp
SLOT=0
SRC_URI=http://www.lesbonscomptes.com/upplay/downloads/upplay-1.2.4.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	40a2ae377c3111aa116512aaf010f6ff	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5d085e9962c8b17904a7600f010110df
