DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/jsoncpp:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 media-libs/qtmpris >=net-libs/libupnpp-0.25.0
DESCRIPTION=A Qt-based UPnP audio Control point
EAPI=8
HOMEPAGE=http://www.lesbonscomptes.com/upplay
INHERIT=qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/jsoncpp:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 media-libs/qtmpris >=net-libs/libupnpp-0.25.0
SLOT=0
SRC_URI=http://www.lesbonscomptes.com/upplay/downloads/upplay-1.8.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=a0384bebfe79626a2ea51a01e5aebefb
