DEFINED_PHASES=compile install
DEPEND=dev-qt/qtwebkit:4 media-libs/libupnpp
DESCRIPTION=A Qt-based UPnP audio Control point
EAPI=5
HOMEPAGE=http://www.lesbonscomptes.com/upplay
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtwebkit:4 media-libs/libupnpp
SLOT=0
SRC_URI=http://www.lesbonscomptes.com/upplay/downloads/upplay-1.2.4.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=5d085e9962c8b17904a7600f010110df
