DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[sqlite] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[sqlite] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10[sqlite] ) python_single_target_python3_8? ( dev-python/PyQt5[python_targets_python3_8(-)] dev-python/PyQt5-sip[python_targets_python3_8(-)] dev-python/pip[python_targets_python3_8(-)] dev-python/setuptools[python_targets_python3_8(-)] dev-python/matplotlib[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] dev-python/scipy[python_targets_python3_8(-)] dev-python/pyserial[python_targets_python3_8(-)] dev-python/paho-mqtt[python_targets_python3_8(-)] dev-python/pyaudio[python_targets_python3_8(-)] dev-python/sounddevice[python_targets_python3_8(-)] dev-python/SoundFile[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/PyQt5[python_targets_python3_9(-)] dev-python/PyQt5-sip[python_targets_python3_9(-)] dev-python/pip[python_targets_python3_9(-)] dev-python/setuptools[python_targets_python3_9(-)] dev-python/matplotlib[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/scipy[python_targets_python3_9(-)] dev-python/pyserial[python_targets_python3_9(-)] dev-python/paho-mqtt[python_targets_python3_9(-)] dev-python/pyaudio[python_targets_python3_9(-)] dev-python/sounddevice[python_targets_python3_9(-)] dev-python/SoundFile[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/PyQt5[python_targets_python3_10(-)] dev-python/PyQt5-sip[python_targets_python3_10(-)] dev-python/pip[python_targets_python3_10(-)] dev-python/setuptools[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] dev-python/pyserial[python_targets_python3_10(-)] dev-python/paho-mqtt[python_targets_python3_10(-)] dev-python/pyaudio[python_targets_python3_10(-)] dev-python/sounddevice[python_targets_python3_10(-)] dev-python/SoundFile[python_targets_python3_10(-)] )
DESCRIPTION=A Python based GUI program to work with GQ Electronic's Geiger counters
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/geigerlog/
INHERIT=desktop eutils python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[sqlite] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[sqlite] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10[sqlite] ) python_single_target_python3_8? ( dev-python/PyQt5[python_targets_python3_8(-)] dev-python/PyQt5-sip[python_targets_python3_8(-)] dev-python/pip[python_targets_python3_8(-)] dev-python/setuptools[python_targets_python3_8(-)] dev-python/matplotlib[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] dev-python/scipy[python_targets_python3_8(-)] dev-python/pyserial[python_targets_python3_8(-)] dev-python/paho-mqtt[python_targets_python3_8(-)] dev-python/pyaudio[python_targets_python3_8(-)] dev-python/sounddevice[python_targets_python3_8(-)] dev-python/SoundFile[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/PyQt5[python_targets_python3_9(-)] dev-python/PyQt5-sip[python_targets_python3_9(-)] dev-python/pip[python_targets_python3_9(-)] dev-python/setuptools[python_targets_python3_9(-)] dev-python/matplotlib[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/scipy[python_targets_python3_9(-)] dev-python/pyserial[python_targets_python3_9(-)] dev-python/paho-mqtt[python_targets_python3_9(-)] dev-python/pyaudio[python_targets_python3_9(-)] dev-python/sounddevice[python_targets_python3_9(-)] dev-python/SoundFile[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/PyQt5[python_targets_python3_10(-)] dev-python/PyQt5-sip[python_targets_python3_10(-)] dev-python/pip[python_targets_python3_10(-)] dev-python/setuptools[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] dev-python/pyserial[python_targets_python3_10(-)] dev-python/paho-mqtt[python_targets_python3_10(-)] dev-python/pyaudio[python_targets_python3_10(-)] dev-python/sounddevice[python_targets_python3_10(-)] dev-python/SoundFile[python_targets_python3_10(-)] )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/geigerlog/geigerlog-v1.3.0.zip
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=57af544216c52fa8d04410b75c5808ad
