DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) python_single_target_python3_10? ( dev-python/PyQt5[python_targets_python3_10(-)] dev-python/PyQt5-sip[python_targets_python3_10(-)] dev-python/pip[python_targets_python3_10(-)] dev-python/setuptools[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] dev-python/pyserial[python_targets_python3_10(-)] dev-python/paho-mqtt[python_targets_python3_10(-)] dev-python/pyaudio[python_targets_python3_10(-)] dev-python/sounddevice[python_targets_python3_10(-)] dev-python/soundfile[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PyQt5[python_targets_python3_11(-)] dev-python/PyQt5-sip[python_targets_python3_11(-)] dev-python/pip[python_targets_python3_11(-)] dev-python/setuptools[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/scipy[python_targets_python3_11(-)] dev-python/pyserial[python_targets_python3_11(-)] dev-python/paho-mqtt[python_targets_python3_11(-)] dev-python/pyaudio[python_targets_python3_11(-)] dev-python/sounddevice[python_targets_python3_11(-)] dev-python/soundfile[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/PyQt5[python_targets_python3_12(-)] dev-python/PyQt5-sip[python_targets_python3_12(-)] dev-python/pip[python_targets_python3_12(-)] dev-python/setuptools[python_targets_python3_12(-)] dev-python/matplotlib[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/scipy[python_targets_python3_12(-)] dev-python/pyserial[python_targets_python3_12(-)] dev-python/paho-mqtt[python_targets_python3_12(-)] dev-python/pyaudio[python_targets_python3_12(-)] dev-python/sounddevice[python_targets_python3_12(-)] dev-python/soundfile[python_targets_python3_12(-)] )
DESCRIPTION=A Python based GUI program to work with GQ Electronic's Geiger counters
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/geigerlog/
INHERIT=desktop python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) python_single_target_python3_10? ( dev-python/PyQt5[python_targets_python3_10(-)] dev-python/PyQt5-sip[python_targets_python3_10(-)] dev-python/pip[python_targets_python3_10(-)] dev-python/setuptools[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] dev-python/pyserial[python_targets_python3_10(-)] dev-python/paho-mqtt[python_targets_python3_10(-)] dev-python/pyaudio[python_targets_python3_10(-)] dev-python/sounddevice[python_targets_python3_10(-)] dev-python/soundfile[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PyQt5[python_targets_python3_11(-)] dev-python/PyQt5-sip[python_targets_python3_11(-)] dev-python/pip[python_targets_python3_11(-)] dev-python/setuptools[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/scipy[python_targets_python3_11(-)] dev-python/pyserial[python_targets_python3_11(-)] dev-python/paho-mqtt[python_targets_python3_11(-)] dev-python/pyaudio[python_targets_python3_11(-)] dev-python/sounddevice[python_targets_python3_11(-)] dev-python/soundfile[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/PyQt5[python_targets_python3_12(-)] dev-python/PyQt5-sip[python_targets_python3_12(-)] dev-python/pip[python_targets_python3_12(-)] dev-python/setuptools[python_targets_python3_12(-)] dev-python/matplotlib[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/scipy[python_targets_python3_12(-)] dev-python/pyserial[python_targets_python3_12(-)] dev-python/paho-mqtt[python_targets_python3_12(-)] dev-python/pyaudio[python_targets_python3_12(-)] dev-python/sounddevice[python_targets_python3_12(-)] dev-python/soundfile[python_targets_python3_12(-)] )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/geigerlog/geigerlog-v1.4.1.zip
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=f20f7242bfdf65cdab7d9cfb0f01893f
