DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) python_single_target_python3_13? ( dev-lang/python:3.13[sqlite] ) python_single_target_python3_11? ( dev-python/pyqt5[python_targets_python3_11(-)] dev-python/pyqt5-sip[python_targets_python3_11(-)] dev-python/pip[python_targets_python3_11(-)] dev-python/py-cpuinfo[python_targets_python3_11(-)] dev-python/setuptools[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] dev-python/ntplib[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/scipy[python_targets_python3_11(-)] dev-python/pyserial[python_targets_python3_11(-)] dev-python/paho-mqtt[python_targets_python3_11(-)] dev-python/pyaudio[python_targets_python3_11(-)] dev-python/sounddevice[python_targets_python3_11(-)] dev-python/soundfile[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyqt5[python_targets_python3_12(-)] dev-python/pyqt5-sip[python_targets_python3_12(-)] dev-python/pip[python_targets_python3_12(-)] dev-python/py-cpuinfo[python_targets_python3_12(-)] dev-python/setuptools[python_targets_python3_12(-)] dev-python/matplotlib[python_targets_python3_12(-)] dev-python/ntplib[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/scipy[python_targets_python3_12(-)] dev-python/pyserial[python_targets_python3_12(-)] dev-python/paho-mqtt[python_targets_python3_12(-)] dev-python/pyaudio[python_targets_python3_12(-)] dev-python/sounddevice[python_targets_python3_12(-)] dev-python/soundfile[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyqt5[python_targets_python3_13(-)] dev-python/pyqt5-sip[python_targets_python3_13(-)] dev-python/pip[python_targets_python3_13(-)] dev-python/py-cpuinfo[python_targets_python3_13(-)] dev-python/setuptools[python_targets_python3_13(-)] dev-python/matplotlib[python_targets_python3_13(-)] dev-python/ntplib[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] dev-python/scipy[python_targets_python3_13(-)] dev-python/pyserial[python_targets_python3_13(-)] dev-python/paho-mqtt[python_targets_python3_13(-)] dev-python/pyaudio[python_targets_python3_13(-)] dev-python/sounddevice[python_targets_python3_13(-)] dev-python/soundfile[python_targets_python3_13(-)] )
DESCRIPTION=A Python based GUI program to work with GQ Electronic's Geiger counters
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/geigerlog/
INHERIT=desktop python-single-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) python_single_target_python3_13? ( dev-lang/python:3.13[sqlite] ) python_single_target_python3_11? ( dev-python/pyqt5[python_targets_python3_11(-)] dev-python/pyqt5-sip[python_targets_python3_11(-)] dev-python/pip[python_targets_python3_11(-)] dev-python/py-cpuinfo[python_targets_python3_11(-)] dev-python/setuptools[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] dev-python/ntplib[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/scipy[python_targets_python3_11(-)] dev-python/pyserial[python_targets_python3_11(-)] dev-python/paho-mqtt[python_targets_python3_11(-)] dev-python/pyaudio[python_targets_python3_11(-)] dev-python/sounddevice[python_targets_python3_11(-)] dev-python/soundfile[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyqt5[python_targets_python3_12(-)] dev-python/pyqt5-sip[python_targets_python3_12(-)] dev-python/pip[python_targets_python3_12(-)] dev-python/py-cpuinfo[python_targets_python3_12(-)] dev-python/setuptools[python_targets_python3_12(-)] dev-python/matplotlib[python_targets_python3_12(-)] dev-python/ntplib[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/scipy[python_targets_python3_12(-)] dev-python/pyserial[python_targets_python3_12(-)] dev-python/paho-mqtt[python_targets_python3_12(-)] dev-python/pyaudio[python_targets_python3_12(-)] dev-python/sounddevice[python_targets_python3_12(-)] dev-python/soundfile[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyqt5[python_targets_python3_13(-)] dev-python/pyqt5-sip[python_targets_python3_13(-)] dev-python/pip[python_targets_python3_13(-)] dev-python/py-cpuinfo[python_targets_python3_13(-)] dev-python/setuptools[python_targets_python3_13(-)] dev-python/matplotlib[python_targets_python3_13(-)] dev-python/ntplib[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] dev-python/scipy[python_targets_python3_13(-)] dev-python/pyserial[python_targets_python3_13(-)] dev-python/paho-mqtt[python_targets_python3_13(-)] dev-python/pyaudio[python_targets_python3_13(-)] dev-python/sounddevice[python_targets_python3_13(-)] dev-python/soundfile[python_targets_python3_13(-)] )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/geigerlog/geigerlog-v1.5.0.zip
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=5c1d38ccd3117677013237c92b285b2f
