DEFINED_PHASES=install setup
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/PyQt5[python_targets_python3_6(-)] dev-python/PyQt5-sip[python_targets_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)] dev-python/matplotlib[python_targets_python3_6(-)] dev-python/numpy[python_targets_python3_6(-)] dev-python/scipy[python_targets_python3_6(-)] dev-python/pyserial[python_targets_python3_6(-)] dev-python/paho-mqtt[python_targets_python3_6(-)] dev-python/pyaudio[python_targets_python3_6(-)] dev-python/sounddevice[python_targets_python3_6(-)] dev-python/SoundFile[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/PyQt5[python_targets_python3_7(-)] dev-python/PyQt5-sip[python_targets_python3_7(-)] dev-python/setuptools[python_targets_python3_7(-)] dev-python/matplotlib[python_targets_python3_7(-)] dev-python/numpy[python_targets_python3_7(-)] dev-python/scipy[python_targets_python3_7(-)] dev-python/pyserial[python_targets_python3_7(-)] dev-python/paho-mqtt[python_targets_python3_7(-)] dev-python/pyaudio[python_targets_python3_7(-)] dev-python/sounddevice[python_targets_python3_7(-)] dev-python/SoundFile[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/PyQt5[python_targets_python3_8(-)] dev-python/PyQt5-sip[python_targets_python3_8(-)] dev-python/setuptools[python_targets_python3_8(-)] dev-python/matplotlib[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] dev-python/scipy[python_targets_python3_8(-)] dev-python/pyserial[python_targets_python3_8(-)] dev-python/paho-mqtt[python_targets_python3_8(-)] dev-python/pyaudio[python_targets_python3_8(-)] dev-python/sounddevice[python_targets_python3_8(-)] dev-python/SoundFile[python_targets_python3_8(-)] )
DESCRIPTION=A Python based GUI program to work with GQ Electronic's Geiger counters
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/geigerlog/
IUSE=python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPLv3
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/PyQt5[python_targets_python3_6(-)] dev-python/PyQt5-sip[python_targets_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)] dev-python/matplotlib[python_targets_python3_6(-)] dev-python/numpy[python_targets_python3_6(-)] dev-python/scipy[python_targets_python3_6(-)] dev-python/pyserial[python_targets_python3_6(-)] dev-python/paho-mqtt[python_targets_python3_6(-)] dev-python/pyaudio[python_targets_python3_6(-)] dev-python/sounddevice[python_targets_python3_6(-)] dev-python/SoundFile[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/PyQt5[python_targets_python3_7(-)] dev-python/PyQt5-sip[python_targets_python3_7(-)] dev-python/setuptools[python_targets_python3_7(-)] dev-python/matplotlib[python_targets_python3_7(-)] dev-python/numpy[python_targets_python3_7(-)] dev-python/scipy[python_targets_python3_7(-)] dev-python/pyserial[python_targets_python3_7(-)] dev-python/paho-mqtt[python_targets_python3_7(-)] dev-python/pyaudio[python_targets_python3_7(-)] dev-python/sounddevice[python_targets_python3_7(-)] dev-python/SoundFile[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/PyQt5[python_targets_python3_8(-)] dev-python/PyQt5-sip[python_targets_python3_8(-)] dev-python/setuptools[python_targets_python3_8(-)] dev-python/matplotlib[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] dev-python/scipy[python_targets_python3_8(-)] dev-python/pyserial[python_targets_python3_8(-)] dev-python/paho-mqtt[python_targets_python3_8(-)] dev-python/pyaudio[python_targets_python3_8(-)] dev-python/sounddevice[python_targets_python3_8(-)] dev-python/SoundFile[python_targets_python3_8(-)] )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/geigerlog/geigerlog-scripts-v1.0.zip
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=0b862e73e657e0ddfd1c4b94e1bdd356
