DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_10? ( dev-python/PyQt5[python_targets_python3_10(-)] dev-python/PyQt5-sip[python_targets_python3_10(-)] dev-python/pip[python_targets_python3_10(-)] dev-python/setuptools[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] dev-python/pyserial[python_targets_python3_10(-)] dev-python/paho-mqtt[python_targets_python3_10(-)] dev-python/pyaudio[python_targets_python3_10(-)] dev-python/sounddevice[python_targets_python3_10(-)] dev-python/soundfile[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PyQt5[python_targets_python3_11(-)] dev-python/PyQt5-sip[python_targets_python3_11(-)] dev-python/pip[python_targets_python3_11(-)] dev-python/setuptools[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/scipy[python_targets_python3_11(-)] dev-python/pyserial[python_targets_python3_11(-)] dev-python/paho-mqtt[python_targets_python3_11(-)] dev-python/pyaudio[python_targets_python3_11(-)] dev-python/sounddevice[python_targets_python3_11(-)] dev-python/soundfile[python_targets_python3_11(-)] )
DESCRIPTION=A Python based GUI program to work with GQ Electronic's Geiger counters
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/geigerlog/
INHERIT=desktop eutils python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_10? ( dev-python/PyQt5[python_targets_python3_10(-)] dev-python/PyQt5-sip[python_targets_python3_10(-)] dev-python/pip[python_targets_python3_10(-)] dev-python/setuptools[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] dev-python/pyserial[python_targets_python3_10(-)] dev-python/paho-mqtt[python_targets_python3_10(-)] dev-python/pyaudio[python_targets_python3_10(-)] dev-python/sounddevice[python_targets_python3_10(-)] dev-python/soundfile[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PyQt5[python_targets_python3_11(-)] dev-python/PyQt5-sip[python_targets_python3_11(-)] dev-python/pip[python_targets_python3_11(-)] dev-python/setuptools[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/scipy[python_targets_python3_11(-)] dev-python/pyserial[python_targets_python3_11(-)] dev-python/paho-mqtt[python_targets_python3_11(-)] dev-python/pyaudio[python_targets_python3_11(-)] dev-python/sounddevice[python_targets_python3_11(-)] dev-python/soundfile[python_targets_python3_11(-)] )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/geigerlog/geigerlog-v1.4.1.zip
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=69424a0d413be6083fa2dd112e7f9ec1
