DEFINED_PHASES=install setup
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/PyQt5[python_targets_python3_6(-)] dev-python/PyQt5-sip[python_targets_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)] <dev-python/matplotlib-3.1.0[python_targets_python3_6(-)] >=dev-python/numpy-1.14[python_targets_python3_6(-)] sci-libs/scipy[python_targets_python3_6(-)] dev-python/pyserial[python_targets_python3_6(-)] dev-python/paho-mqtt[python_targets_python3_6(-)] dev-python/pyaudio[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/PyQt5[python_targets_python3_7(-)] dev-python/PyQt5-sip[python_targets_python3_7(-)] dev-python/setuptools[python_targets_python3_7(-)] <dev-python/matplotlib-3.1.0[python_targets_python3_7(-)] >=dev-python/numpy-1.14[python_targets_python3_7(-)] sci-libs/scipy[python_targets_python3_7(-)] dev-python/pyserial[python_targets_python3_7(-)] dev-python/paho-mqtt[python_targets_python3_7(-)] dev-python/pyaudio[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/PyQt5[python_targets_python3_8(-)] dev-python/PyQt5-sip[python_targets_python3_8(-)] dev-python/setuptools[python_targets_python3_8(-)] <dev-python/matplotlib-3.1.0[python_targets_python3_8(-)] >=dev-python/numpy-1.14[python_targets_python3_8(-)] sci-libs/scipy[python_targets_python3_8(-)] dev-python/pyserial[python_targets_python3_8(-)] dev-python/paho-mqtt[python_targets_python3_8(-)] dev-python/pyaudio[python_targets_python3_8(-)] )
DESCRIPTION=A Python based GUI program to work with GQ Electronic's Geiger counters
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/geigerlog/
IUSE=python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPLv3
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/PyQt5[python_targets_python3_6(-)] dev-python/PyQt5-sip[python_targets_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)] <dev-python/matplotlib-3.1.0[python_targets_python3_6(-)] >=dev-python/numpy-1.14[python_targets_python3_6(-)] sci-libs/scipy[python_targets_python3_6(-)] dev-python/pyserial[python_targets_python3_6(-)] dev-python/paho-mqtt[python_targets_python3_6(-)] dev-python/pyaudio[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/PyQt5[python_targets_python3_7(-)] dev-python/PyQt5-sip[python_targets_python3_7(-)] dev-python/setuptools[python_targets_python3_7(-)] <dev-python/matplotlib-3.1.0[python_targets_python3_7(-)] >=dev-python/numpy-1.14[python_targets_python3_7(-)] sci-libs/scipy[python_targets_python3_7(-)] dev-python/pyserial[python_targets_python3_7(-)] dev-python/paho-mqtt[python_targets_python3_7(-)] dev-python/pyaudio[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/PyQt5[python_targets_python3_8(-)] dev-python/PyQt5-sip[python_targets_python3_8(-)] dev-python/setuptools[python_targets_python3_8(-)] <dev-python/matplotlib-3.1.0[python_targets_python3_8(-)] >=dev-python/numpy-1.14[python_targets_python3_8(-)] sci-libs/scipy[python_targets_python3_8(-)] dev-python/pyserial[python_targets_python3_8(-)] dev-python/paho-mqtt[python_targets_python3_8(-)] dev-python/pyaudio[python_targets_python3_8(-)] )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/geigerlog/geigerlog-scripts-v0.9.92.zip
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=6b72c7f77dd35c9f016654a85dc2c628
