DEFINED_PHASES=install setup
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/PyQt5[python_targets_python3_6(-)] dev-python/PyQt5-sip[python_targets_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)] <dev-python/matplotlib-3.1.0[python_targets_python3_6(-)] >=dev-python/numpy-1.14[python_targets_python3_6(-)] sci-libs/scipy[python_targets_python3_6(-)] dev-python/pyserial[python_targets_python3_6(-)] dev-python/paho-mqtt[python_targets_python3_6(-)] dev-python/pyaudio[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/PyQt5[python_targets_python3_7(-)] dev-python/PyQt5-sip[python_targets_python3_7(-)] dev-python/setuptools[python_targets_python3_7(-)] <dev-python/matplotlib-3.1.0[python_targets_python3_7(-)] >=dev-python/numpy-1.14[python_targets_python3_7(-)] sci-libs/scipy[python_targets_python3_7(-)] dev-python/pyserial[python_targets_python3_7(-)] dev-python/paho-mqtt[python_targets_python3_7(-)] dev-python/pyaudio[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/PyQt5[python_targets_python3_8(-)] dev-python/PyQt5-sip[python_targets_python3_8(-)] dev-python/setuptools[python_targets_python3_8(-)] <dev-python/matplotlib-3.1.0[python_targets_python3_8(-)] >=dev-python/numpy-1.14[python_targets_python3_8(-)] sci-libs/scipy[python_targets_python3_8(-)] dev-python/pyserial[python_targets_python3_8(-)] dev-python/paho-mqtt[python_targets_python3_8(-)] dev-python/pyaudio[python_targets_python3_8(-)] )
DESCRIPTION=A Python based GUI program to work with GQ Electronic's Geiger counters
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/geigerlog/
IUSE=python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPLv3
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/PyQt5[python_targets_python3_6(-)] dev-python/PyQt5-sip[python_targets_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)] <dev-python/matplotlib-3.1.0[python_targets_python3_6(-)] >=dev-python/numpy-1.14[python_targets_python3_6(-)] sci-libs/scipy[python_targets_python3_6(-)] dev-python/pyserial[python_targets_python3_6(-)] dev-python/paho-mqtt[python_targets_python3_6(-)] dev-python/pyaudio[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/PyQt5[python_targets_python3_7(-)] dev-python/PyQt5-sip[python_targets_python3_7(-)] dev-python/setuptools[python_targets_python3_7(-)] <dev-python/matplotlib-3.1.0[python_targets_python3_7(-)] >=dev-python/numpy-1.14[python_targets_python3_7(-)] sci-libs/scipy[python_targets_python3_7(-)] dev-python/pyserial[python_targets_python3_7(-)] dev-python/paho-mqtt[python_targets_python3_7(-)] dev-python/pyaudio[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/PyQt5[python_targets_python3_8(-)] dev-python/PyQt5-sip[python_targets_python3_8(-)] dev-python/setuptools[python_targets_python3_8(-)] <dev-python/matplotlib-3.1.0[python_targets_python3_8(-)] >=dev-python/numpy-1.14[python_targets_python3_8(-)] sci-libs/scipy[python_targets_python3_8(-)] dev-python/pyserial[python_targets_python3_8(-)] dev-python/paho-mqtt[python_targets_python3_8(-)] dev-python/pyaudio[python_targets_python3_8(-)] )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/geigerlog/geigerlog-scripts-v0.9.92.zip
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	ac7989ababbeabdef6fdc6e465b21644	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=6b72c7f77dd35c9f016654a85dc2c628
