DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[sqlite] ) python_single_target_python3_10? ( dev-python/PyQt5[python_targets_python3_10(-)] dev-python/PyQt5-sip[python_targets_python3_10(-)] dev-python/pip[python_targets_python3_10(-)] dev-python/setuptools[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] dev-python/pyserial[python_targets_python3_10(-)] dev-python/paho-mqtt[python_targets_python3_10(-)] dev-python/pyaudio[python_targets_python3_10(-)] dev-python/sounddevice[python_targets_python3_10(-)] dev-python/SoundFile[python_targets_python3_10(-)] )
DESCRIPTION=A Python based GUI program to work with GQ Electronic's Geiger counters
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/geigerlog/
INHERIT=desktop eutils python-single-r1
IUSE=+python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[sqlite] ) python_single_target_python3_10? ( dev-python/PyQt5[python_targets_python3_10(-)] dev-python/PyQt5-sip[python_targets_python3_10(-)] dev-python/pip[python_targets_python3_10(-)] dev-python/setuptools[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] dev-python/pyserial[python_targets_python3_10(-)] dev-python/paho-mqtt[python_targets_python3_10(-)] dev-python/pyaudio[python_targets_python3_10(-)] dev-python/sounddevice[python_targets_python3_10(-)] dev-python/SoundFile[python_targets_python3_10(-)] )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/geigerlog/geigerlog-v1.3.0.zip
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	d676fb844e9408f4290d20bc7312f8bb	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=57af544216c52fa8d04410b75c5808ad
