BDEPEND=app-arch/unzip dev-util/patchelf
DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=SuperSlicer gcode generator for 3D printers
EAPI=8
HOMEPAGE=https://github.com/supermerill/SuperSlicer/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=dev-libs/glib:2 media-libs/libglvnd sys-apps/dbus sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/supermerill/SuperSlicer/releases/download/2.5.60.0/SuperSlicer_2.5.60.0_linux64_240702.tar.zip
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=38607c24caa76485448de9f1ac876c74
