DEFINED_PHASES=install preinst prepare setup
DEPEND=>=virtual/jre-1.8 >=dev-java/jnlp-api-6.0 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Sweet Home 3D is a free interior design application.
EAPI=7
HOMEPAGE=http://sweethome3d.sourceforge.net/
INHERIT=desktop java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=amd64? ( mirror://sourceforge/sweethome3d/SweetHome3D-6.6-linux-x64.tgz ) x86? ( mirror://sourceforge/sweethome3d/SweetHome3D-6.6-linux-x86.tgz )
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	java-utils-2	c610b1541a10e37cb26ab5b707a744f1	java-pkg-2	6e6478d8b78f18251c008bad32994df9
_md5_=fa3e4ab5dafcff0ac0f4e3ef4533be2d
