DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jre-1.8 >=dev-java/jnlp-api-6.0 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Sweet Home 3D is a free interior design application.
EAPI=7
HOMEPAGE=http://sweethome3d.sourceforge.net/
INHERIT=desktop java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=amd64? ( mirror://sourceforge/sweethome3d/SweetHome3D-6.6-linux-x64.tgz ) x86? ( mirror://sourceforge/sweethome3d/SweetHome3D-6.6-linux-x86.tgz )
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	java-utils-2	504ec83d568c22f28aa6399df0c96de8	java-pkg-2	72587187cd548a5dcdb6a13453a3614d
_md5_=fa3e4ab5dafcff0ac0f4e3ef4533be2d
