BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Command line utility for interacting with Google Drive
EAPI=8
HOMEPAGE=https://github.com/cg2v/gdrive
INHERIT=go-module
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 BSD MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/cg2v/gdrive/archive/refs/tags/v3.0.10.tar.gz -> gdrive-3.0.10.tar.gz https://gitlab.com/api/v4/projects/35204985/packages/generic/gdrive/3.0.10/gdrive-3.0.10-deps.tar.xz
_eclasses_=go-module	05668e36c51c78c9681fdf4aefa0abec
_md5_=075a4d39117ab438686bf1b602a11e42
