BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm test unpack
DEPEND=app-text/ghostscript-gpl:= app-text/libebook dev-libs/glib:2 gui-libs/libhandy:1 media-libs/tiff:= net-libs/libsoup:2.4 dev-libs/libgdata net-libs/librm x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango
DESCRIPTION=A graphical user interface for Fritz!Box routers.
EAPI=7
HOMEPAGE=https://tabos.gitlab.io/projects/rogerrouter/
INHERIT=meson gnome2-utils xdg-utils git-r3
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-text/ghostscript-gpl:= app-text/libebook dev-libs/glib:2 gui-libs/libhandy:1 media-libs/tiff:= net-libs/libsoup:2.4 dev-libs/libgdata net-libs/librm x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=c266740c1d073b5ad036dc9cdf211bf1
