BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm test unpack
DEPEND=app-text/ghostscript-gpl:= app-text/libebook dev-libs/glib:2 gui-libs/libhandy:1 media-libs/tiff:= net-libs/libsoup:2.4 dev-libs/libgdata net-libs/librm x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango
DESCRIPTION=A graphical user interface for Fritz!Box routers.
EAPI=7
HOMEPAGE=https://tabos.gitlab.io/projects/rogerrouter/
INHERIT=meson gnome2-utils xdg-utils git-r3
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-text/ghostscript-gpl:= app-text/libebook dev-libs/glib:2 gui-libs/libhandy:1 media-libs/tiff:= net-libs/libsoup:2.4 dev-libs/libgdata net-libs/librm x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango
SLOT=0
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=c266740c1d073b5ad036dc9cdf211bf1
