BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm test unpack
DEPEND=app-text/ghostscript-gpl:= app-text/libebook dev-libs/glib:2 gui-libs/libhandy:1 media-libs/tiff:= net-libs/libsoup:2.4 dev-libs/libgdata net-libs/librm x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango
DESCRIPTION=A graphical user interface for Fritz!Box routers.
EAPI=7
HOMEPAGE=https://tabos.gitlab.io/projects/rogerrouter/
INHERIT=meson gnome2-utils xdg-utils git-r3
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-text/ghostscript-gpl:= app-text/libebook dev-libs/glib:2 gui-libs/libhandy:1 media-libs/tiff:= net-libs/libsoup:2.4 dev-libs/libgdata net-libs/librm x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango
SLOT=0
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=c266740c1d073b5ad036dc9cdf211bf1
