DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jre-1.6.0 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Fake SMTP Server with GUI for testing emails in applications easily.
EAPI=7
HOMEPAGE=http://nilhcem.github.io/FakeSMTP/
INHERIT=desktop java-pkg-2
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=>=virtual/jre-1.6.0 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=http://nilhcem.github.com/FakeSMTP/downloads/fakeSMTP-latest.zip -> fakesmtp-bin-2.0.zip
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	java-utils-2	4b88d12e899778ff681b67d7bcbb54f0	java-pkg-2	6e6478d8b78f18251c008bad32994df9
_md5_=45e6cfe2ad85ff32ad097094d4376838
