DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jre-1.6.0 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Fake SMTP Server with GUI for testing emails in applications easily.
EAPI=8
HOMEPAGE=http://nilhcem.github.io/FakeSMTP/
INHERIT=desktop java-pkg-2
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=>=virtual/jre-1.6.0 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=http://nilhcem.github.com/FakeSMTP/downloads/fakeSMTP-latest.zip -> fakesmtp-bin-2.0.zip
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	java-utils-2	e2cdf66cd9c826ccda532772976d342d	java-pkg-2	38fd81c7880666a00a638ca8deb64d72
_md5_=4405534d0b3fff9887efae09bab934e8
