DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jre-1.6.0 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Fake SMTP Server with GUI for testing emails in applications easily.
EAPI=5
HOMEPAGE=http://nilhcem.github.io/FakeSMTP/
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=>=virtual/jre-1.6.0 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=http://nilhcem.github.com/FakeSMTP/downloads/fakeSMTP-latest.zip -> fakesmtp-bin-2.0.zip
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_prepare:java-pkg-2 src_configure:java-ant-2 src_compile:java-pkg-2 src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	java-ant-2	111e7a22bb74fb783039d11dc169e599	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=754aa1f5770290c41f8b5e45ac42026f
