DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jre-1.6.0 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Fake SMTP Server with GUI for testing emails in applications easily.
EAPI=7
HOMEPAGE=http://nilhcem.github.io/FakeSMTP/
INHERIT=desktop java-pkg-2
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=>=virtual/jre-1.6.0 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=http://nilhcem.github.com/FakeSMTP/downloads/fakeSMTP-latest.zip -> fakesmtp-bin-2.0.zip
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	java-utils-2	f1da644b1cb86c9aca40b31a544a9906	java-pkg-2	cc4b7c2e885aaf57a8bbea685bd9fbe3
_md5_=45e6cfe2ad85ff32ad097094d4376838
