DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jre-1.6.0 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Fake SMTP Server with GUI for testing emails in applications easily.
EAPI=7
HOMEPAGE=http://nilhcem.github.io/FakeSMTP/
INHERIT=desktop java-pkg-2
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=>=virtual/jre-1.6.0 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=http://nilhcem.github.com/FakeSMTP/downloads/fakeSMTP-latest.zip -> fakesmtp-bin-2.0.zip
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	java-utils-2	2f361564ef86de2315882621bf05eb9c	java-pkg-2	b6d755b4f6afabfd933932be28b46368
_md5_=45e6cfe2ad85ff32ad097094d4376838
