BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 media-video/ffmpeg:= gui? ( dev-qt/qtsql:5 ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=Multimedia playback framework based on Qt + FFmpeg
EAPI=7
HOMEPAGE=https://www.qtav.org
INHERIT=cmake qmake-utils
IUSE=gui portaudio pulseaudio vaapi
KEYWORDS=amd64 ~arm64
LICENSE=GPL-3+ LGPL-2.1+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 media-video/ffmpeg:= gui? ( dev-qt/qtsql:5 ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0/1
SRC_URI=https://github.com/wang-bin/QtAV/archive/v1.12.0.tar.gz -> qtav-1.12.0.tar.gz https://dev.gentoo.org/~johu/distfiles/qtav-1.12.0-capi.h-b43aa93.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	604ea013fd816ba1a6f226aa80716b50	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=5c487df539c4d28bcce38597d3dfeab7
