BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=>=virtual/jdk-11 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Offline vector map display ported from OsmAnd
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/offroadosm
INHERIT=desktop git-r3 java-pkg-2 java-utils-2 java-ant-2
IUSE=elibc_FreeBSD elibc_FreeBSD elibc_FreeBSD
LICENSE=GPLv3
PROPERTIES=live
RDEPEND=>=virtual/jre-11 >=dev-java/java-config-2.2.0-r3
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	java-utils-2	2440f41421207d084e5e3f1fb001b34e	java-pkg-2	45c44ec10db6affb3ebee1ac72039888	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	java-ant-2	51fb0a4707d58382310390ad47ab0ab0
_md5_=910e332bdbdb88eb98b664471a70b3b0
