BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=>=virtual/jdk-11 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Offline vector map display ported from OsmAnd
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/offroadosm
INHERIT=desktop git-r3 java-pkg-2 java-utils-2 java-ant-2
IUSE=elibc_FreeBSD
LICENSE=GPLv3
PROPERTIES=live
RDEPEND=>=virtual/jre-11 >=dev-java/java-config-2.2.0-r3
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	java-utils-2	b5e6ac3113ad5ad2b604a72029a9969f	java-pkg-2	37e38ed0662a78bfde9cb4f6d11ed6dc	multilib	f8d35c2432bb32c4f1e779c4287b31ec	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	java-ant-2	b894c6ee57778b79eaa20e56ece53358
_md5_=910e332bdbdb88eb98b664471a70b3b0
