# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

games-arcade/openjazz:xmas - Enable Xmas levels
mail-client/alpine:chappa - enhance Alpine by applying Eduardo Chappa's patches
mail-client/alpine:onlyalpine - installs only the alpine binary, so it does not collied with pico and/or pine
mail-client/alpine:passfile - Adds support for caching passwords into a file between sessions
mail-client/alpine:smime - Enable support for S/MIME
net-libs/nodejs:corepack - Enable the experimental corepack package management tool
net-libs/nodejs:inspector - Enable V8 inspector
net-libs/nodejs:npm - Enable NPM package manager
net-libs/nodejs:pax-kernel - Enable building under a PaX enabled kernel
net-libs/nodejs:snapshot - Enable snapshot creation for faster startup
net-libs/nodejs:system-icu - Use system dev-libs/icu instead of the bundled version
net-libs/nodejs:system-ssl - Use system OpenSSL instead of the bundled one
net-libs/nodejs:systemtap - Enable SystemTap/DTrace tracing
