DEFINED_PHASES=install nofetch unpack
DEPEND=>=media-libs/libsdl-1.2 media-libs/libmodplug
DESCRIPTION=Free engine for Jazz Jackrabbit game
EAPI=7
HOMEPAGE=http://alister.eu/jazz/oj/ https://github.com/AlisterT/openjazz
INHERIT=desktop
IUSE=xmas
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.2 media-libs/libmodplug
SLOT=0
SRC_URI=https://github.com/AlisterT/openjazz/archive/refs/tags/20190106.zip -> openjazz-20190106.zip jazz.zip xmas? ( jazzxmas.zip )
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=d6d793ef5d5bb43c30c6be0b475e1815
