DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=media-libs/libsdl-1.2 media-libs/libmodplug
DESCRIPTION=Free engine for Jazz Jackrabbit game
EAPI=5
HOMEPAGE=http://alister.eu/jazz/oj/
IUSE=xmas
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.2 media-libs/libmodplug games-misc/games-envd
RESTRICT=fetch
SLOT=0
SRC_URI=http://alister.eu/jazz/oj/OpenJazz-src-160214.zip jazz.zip xmas? ( jazzxmas.zip )
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=11593c94b5ad90f13f56e21596b11ff9
