DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=virtual/jdk:1.8 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Interactive Brokers Trader Workstation TWS
EAPI=7
HOMEPAGE=https://www.interactivebrokers.com/en/trading/tws.php
INHERIT=desktop java-pkg-2 java-utils-2
RDEPEND=virtual/jre:1.8 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://download2.interactivebrokers.com/download/unixmacosx_latest.jar
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	java-utils-2	7b583ddc65574e378a6cc934f7c114a8	java-pkg-2	3b09e051fc2045a0f0b9471b87d4f8bd
_md5_=b788cee332fa151ff8f4d8f9f24065d6
