DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=virtual/jdk:1.8 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Interactive Brokers Trader Workstation TWS
EAPI=7
HOMEPAGE=https://www.interactivebrokers.com/en/trading/tws.php
INHERIT=desktop java-pkg-2 java-utils-2
RDEPEND=virtual/jre:1.8 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://download2.interactivebrokers.com/download/unixmacosx_latest.jar
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	java-utils-2	c0a9bd68d938ab2d3a7e237fd05f1dd8	java-pkg-2	3b09e051fc2045a0f0b9471b87d4f8bd
_md5_=b788cee332fa151ff8f4d8f9f24065d6
