DEFINED_PHASES=install prepare unpack
DEPEND=app-arch/unzip
DESCRIPTION=German dictionaries for myspell/hunspell
EAPI=4
HOMEPAGE=http://extensions.libreoffice.org/extension-center/german-de-de-frami-dictionaries
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2 LGPL-2
SLOT=0
SRC_URI=http://extensions.libreoffice.org/extension-center/german-de-de-frami-dictionaries/releases/2013.12.06/dict-de_de-frami_2013-12-06.oxt
_eclass_exported_funcs=src_unpack:myspell-r2 src_prepare:- src_install:myspell-r2
_eclasses_=myspell-r2	d7e8733370dd6a9a1a3b64fdda0146d2
_md5_=d3d781e17eb2d0e4941b12acea5bc850
